# webapi_netcore_open_bootcamp

./: WebApi_OpenBootcamp.sln
Controladora/: Controladora.csproj  CtrCategoria.cs  CtrImportacion.cs  CtrMarca.cs  CtrMenu.cs  CtrRol.cs  CtrUsuario.cs
DAO/: DAO.csproj  DaoCategoria.cs  DaoConexion.cs  DaoImportacion.cs  DaoMarca.cs  DaoMenu.cs  DaoRol.cs  DaoUsuario.cs
DTO/: ClaseBase.cs  ClaseResultado.cs  DtoCategoria.cs  DtoImportacionAsitencia.cs  DtoImportacionVisitante.cs  DtoMarca.cs  DtoMenu.cs  DtoRol.cs  DtoSubMenu.cs  DtoTipoUsuario.cs  DtoUsuario.cs
WebApi_OpenBootcamp/: Program.cs  WeatherForecast.cs  WebApi_OpenBootcamp.csproj  appsettings.json
WebApi_OpenBootcamp/Controllers/: CategoriaController.cs  ImportacionController.cs  InicioSesionController.cs  MarcaController.cs  MenuController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs  prueba.cs
WebApi_OpenBootcamp/Encrypt/: Encrypt.cs
WebApi_OpenBootcamp/Properties/: launchSettings.json
